{
  "name": "WOD Architect",
  "short_name": "WOD Architect",
  "description": "The WOD Builder for Serious Athletes",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://viugoqrrodrhkkdnlbqf.supabase.co/storage/v1/object/public/assests/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://viugoqrrodrhkkdnlbqf.supabase.co/storage/v1/object/public/assests/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://viugoqrrodrhkkdnlbqf.supabase.co/storage/v1/object/public/assests/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
